```bash
Kelompok    : 15
Kelas       : BASDAT D
Anggota     : Fadhlan Hafizh Permana (1706040132)
              Nathanael (1706043670)
              Roshani Ayu Pranasti (1706026052)
```

## Link Heroku
Project name: Toys4Rent<br>
https://toysrent-d15.herokuapp.com/

## Pembagian Tugas
1. Fadhlan Hafizh Permana: Bagian 9-12
2. Nathanael: Bagian 5-8
3. Roshani Ayu Pranasti: Bagian 1-4
4. Bagian 13-16: we're all in dis tugeder